{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"matlab": true,
			"&": true,
			"where": true,
			"Get-Command": true
		},
		"chat.agent.maxRequests": 100
	}
}